<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dark"
    android:orientation="vertical"
    tools:context=".FragmentAbout">

    <ScrollView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1FM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="#B71C1C"
            android:gravity=""
            android:text="@string/MythycalName"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

            <HorizontalScrollView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:elevation="5dip"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".FragmentCatalog"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/placeholder"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imageView2"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/placeholder"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:src="@drawable/placeholder"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            </HorizontalScrollView>>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2FM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="#B71C1C"
            android:gravity=""
            android:text="@string/MythycalHistory"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>
        </LinearLayout>>
    </ScrollView>

</LinearLayout>