<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dark"
    tools:context=".FragmentCatalog"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Layout1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/centaurs1"
                    />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId1"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cerberus1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId2"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Layout3"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/charybdis1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId3"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout4"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chimera1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId4"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Layout5"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cyclopes1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId5"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout6"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/furies1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId6"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Layout7"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/griffins1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId7"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout8"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/harpies1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId8"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Layout9"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hydra1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId9"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout10"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/medusa1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId10"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Layout11"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/minotaur1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId11"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout12"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pegasus1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId12"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Layout13"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/satyrs1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId13"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout14"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/scylla1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId14"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Layout15"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sirens1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId15"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout16"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sphinx1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId16"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Layout17"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/typhon1"
                        />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-45dp"
                    android:src="@drawable/redbanner"
                    android:elevation="@android:dimen/app_icon_size"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/mtcorsva"
                    android:gravity="center"
                    android:text="@string/catalogId17"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:elevation="@android:dimen/notification_large_icon_height"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>